#ViewResolver
server.port=8085
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server port number

#server.servlet.context-path=/booking

#db
spring.datasource.url=jdbc:mysql://localhost:3306/train_booking_DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=techgeeknext

spring.devtools.restart.enabled = true